spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/disputeAutomationDb
spring.datasource.username=postgres
spring.datasource.password=ubagroup
